<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="industrial_world">

    <!-- ============================================================
         PHYSICS + REQUIRED SYSTEM PLUGINS
         Every Gazebo Harmonic world needs these four plugins.
         Sensors plugin enables lidar/camera simulation.
         UserCommands plugin enables robot spawning via ros_gz_sim.
         ============================================================ -->
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>

    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>

    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>

    <!-- ============================================================
         LIGHTING
         ============================================================ -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.85 0.85 0.85 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ============================================================
         GROUND PLANE — concrete-coloured warehouse floor
         ============================================================ -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================
         WAREHOUSE WALLS — 20x20m footprint, 3m high
         ============================================================ -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 10 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>20.2 0.2 3</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>20.2 0.2 3</size></box></geometry>
          <material><ambient>0.65 0.65 0.65 1</ambient><diffuse>0.65 0.65 0.65 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -10 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>20.2 0.2 3</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>20.2 0.2 3</size></box></geometry>
          <material><ambient>0.65 0.65 0.65 1</ambient><diffuse>0.65 0.65 0.65 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>10 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 20.2 3</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 20.2 3</size></box></geometry>
          <material><ambient>0.65 0.65 0.65 1</ambient><diffuse>0.65 0.65 0.65 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-10 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 20.2 3</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 20.2 3</size></box></geometry>
          <material><ambient>0.65 0.65 0.65 1</ambient><diffuse>0.65 0.65 0.65 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ============================================================
         STORAGE RACKS — left side of warehouse (x < 0)
         Robot patrol path will run between these and the right wall.
         ============================================================ -->
    <model name="rack_1">
      <static>true</static>
      <pose>-6 7 0.9 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>3.5 0.4 1.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>3.5 0.4 1.8</size></box></geometry>
          <material><ambient>0.55 0.38 0.18 1</ambient><diffuse>0.55 0.38 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rack_2">
      <static>true</static>
      <pose>-6 3.5 0.9 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>3.5 0.4 1.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>3.5 0.4 1.8</size></box></geometry>
          <material><ambient>0.55 0.38 0.18 1</ambient><diffuse>0.55 0.38 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rack_3">
      <static>true</static>
      <pose>-6 -3.5 0.9 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>3.5 0.4 1.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>3.5 0.4 1.8</size></box></geometry>
          <material><ambient>0.55 0.38 0.18 1</ambient><diffuse>0.55 0.38 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rack_4">
      <static>true</static>
      <pose>-6 -7 0.9 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>3.5 0.4 1.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>3.5 0.4 1.8</size></box></geometry>
          <material><ambient>0.55 0.38 0.18 1</ambient><diffuse>0.55 0.38 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ============================================================
         SUPPORT PILLARS — structural columns along centre line
         ============================================================ -->
    <model name="pillar_nw">
      <static>true</static>
      <pose>-3 8 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.15</radius><length>3.0</length></cylinder></geometry></collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.15</radius><length>3.0</length></cylinder></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="pillar_sw">
      <static>true</static>
      <pose>-3 -8 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.15</radius><length>3.0</length></cylinder></geometry></collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.15</radius><length>3.0</length></cylinder></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ============================================================
         DANGER ZONE — right side of warehouse (x = 4..8, y = -3..3)
         This red floor marker is a visual indicator only (no collision).
         Zone monitor node (Week 4) will use these coordinates.
         ============================================================ -->
    <model name="danger_zone_marker">
      <static>true</static>
      <pose>6 0 0.005 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>4.0 6.0 0.01</size></box></geometry>
          <material>
            <ambient>0.85 0.05 0.05 0.6</ambient>
            <diffuse>0.85 0.05 0.05 0.6</diffuse>
          </material>
        </visual>
        <!-- No collision — robot can enter zone (zone_monitor stops it logically) -->
      </link>
    </model>

    <!-- ============================================================
         MACHINERY — heavy equipment inside the danger zone.
         This is what the robot is guarding access to.
         ============================================================ -->
    <model name="machinery_a">
      <static>true</static>
      <pose>7.5 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.2 2.0 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>1.2 2.0 1.5</size></box></geometry>
          <material><ambient>0.4 0.4 0.45 1</ambient><diffuse>0.4 0.4 0.45 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="machinery_b">
      <static>true</static>
      <pose>5.5 2.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.5</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.5</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>0.3 0.45 0.3 1</ambient><diffuse>0.3 0.45 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ============================================================
         SCATTER OBSTACLES — a few crates for lidar test richness
         ============================================================ -->
    <model name="crate_1">
      <static>true</static>
      <pose>0 7 0.3 0 0 0.4</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.6 0.6 0.6</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.6 0.6 0.6</size></box></geometry>
          <material><ambient>0.5 0.35 0.1 1</ambient><diffuse>0.5 0.35 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="crate_2">
      <static>true</static>
      <pose>1 -7 0.3 0 0 0.8</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.6 0.6 0.6</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.6 0.6 0.6</size></box></geometry>
          <material><ambient>0.5 0.35 0.1 1</ambient><diffuse>0.5 0.35 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
