<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="amr_robot">

  <!-- ============================================================
       PROPERTIES — change dimensions here, everything updates
       ============================================================ -->
  <xacro:property name="base_mass"       value="15.0"/>
  <xacro:property name="base_length"     value="0.5"/>
  <xacro:property name="base_width"      value="0.4"/>
  <xacro:property name="base_height"     value="0.1"/>

  <xacro:property name="wheel_mass"      value="0.8"/>
  <xacro:property name="wheel_radius"    value="0.1"/>
  <xacro:property name="wheel_width"     value="0.05"/>
  <xacro:property name="wheel_sep"       value="0.45"/>   <!-- distance between wheel centres -->

  <xacro:property name="caster_radius"   value="0.04"/>

  <!-- ============================================================
       INERTIA MACROS
       These use the exact closed-form formulas for uniform bodies.
       Wrong inertia → robot tumbles or drifts in simulation.
       ============================================================ -->
  <xacro:macro name="box_inertia" params="m x y z">
    <inertial>
      <mass value="${m}"/>
      <inertia
        ixx="${m/12.0*(y*y+z*z)}" ixy="0.0" ixz="0.0"
        iyy="${m/12.0*(x*x+z*z)}" iyz="0.0"
        izz="${m/12.0*(x*x+y*y)}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertial>
      <mass value="${m}"/>
      <inertia
        ixx="${m/12.0*(3*r*r+h*h)}" ixy="0.0" ixz="0.0"
        iyy="${m/12.0*(3*r*r+h*h)}" iyz="0.0"
        izz="${m/2.0*r*r}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="sphere_inertia" params="m r">
    <inertial>
      <mass value="${m}"/>
      <inertia
        ixx="${2.0/5.0*m*r*r}" ixy="0.0" ixz="0.0"
        iyy="${2.0/5.0*m*r*r}" iyz="0.0"
        izz="${2.0/5.0*m*r*r}"/>
    </inertial>
  </xacro:macro>

  <!-- ============================================================
       BASE LINKS
       base_footprint: a virtual link at ground level (Nav2 standard).
       base_link: the physical body, lifted by wheel_radius so wheels
                  sit on the floor when spawned at z=0.
       ============================================================ -->
  <link name="base_footprint"/>

  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child  link="base_link"/>
    <origin xyz="0 0 ${wheel_radius}" rpy="0 0 0"/>
  </joint>

  <link name="base_link">
    <visual>
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>
      <material name="blue">
        <color rgba="0.15 0.35 0.75 1.0"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>
    </collision>
    <xacro:box_inertia m="${base_mass}" x="${base_length}" y="${base_width}" z="${base_height}"/>
  </link>

  <!-- ============================================================
       DRIVE WHEELS — continuous joints (they spin freely)
       The wheel visual is rotated 90° around X so the cylinder axis
       aligns with Y (left-right), matching a real diff-drive wheel.
       ============================================================ -->
  <xacro:macro name="drive_wheel" params="prefix y_sign">

    <link name="${prefix}_wheel">
      <visual>
        <origin xyz="0 0 0" rpy="${pi/2} 0 0"/>
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
        </geometry>
        <material name="dark_gray">
          <color rgba="0.15 0.15 0.15 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="${pi/2} 0 0"/>
        <geometry>
          <sphere radius="${wheel_radius}"/>
        </geometry>
      </collision>
      <xacro:cylinder_inertia m="${wheel_mass}" r="${wheel_radius}" h="${wheel_width}"/>
    </link>

    <joint name="${prefix}_wheel_joint" type="continuous">
      <parent link="base_link"/>
      <child  link="${prefix}_wheel"/>
      <origin xyz="${-(base_length/2 - 0.1)} ${y_sign * wheel_sep/2} 0" rpy="0 0 0"/>
      <axis xyz="0 1 0"/>
    </joint>

  </xacro:macro>

  <xacro:drive_wheel prefix="left"  y_sign="1"/>
  <xacro:drive_wheel prefix="right" y_sign="-1"/>

  <!-- ============================================================
       CASTER WHEELS — fixed joints, zero friction
       Spheres at front and back provide stability without
       adding driven joints. Zero friction so they don't fight
       the diff-drive controller.
       ============================================================ -->
  <xacro:macro name="caster" params="prefix x_pos">

    <link name="${prefix}_caster">
      <visual>
        <geometry>
          <sphere radius="${caster_radius}"/>
        </geometry>
        <material name="dark_gray">
          <color rgba="0.15 0.15 0.15 1.0"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <sphere radius="${caster_radius}"/>
        </geometry>
      </collision>
      <xacro:sphere_inertia m="0.1" r="${caster_radius}"/>
    </link>

    <joint name="${prefix}_caster_joint" type="fixed">
      <parent link="base_link"/>
      <child  link="${prefix}_caster"/>
      <origin xyz="${x_pos} 0 ${-(base_height/2 + caster_radius - 0.01)}" rpy="0 0 0"/>
    </joint>

  </xacro:macro>

  <xacro:caster prefix="front" x_pos=" ${base_length/2 - 0.06}"/>

  <!-- ============================================================
       LIDAR — 2D 360° laser scanner on top of the robot body
       ============================================================ -->
  <link name="lidar_link">
    <visual>
      <geometry>
        <cylinder radius="0.04" length="0.06"/>
      </geometry>
      <material name="black">
        <color rgba="0.05 0.05 0.05 1.0"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.04" length="0.06"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
    </inertial>
  </link>

  <joint name="lidar_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="lidar_link"/>
    <origin xyz="0 0 ${base_height/2 + 0.03}" rpy="0 0 0"/>
  </joint>

  <!-- ============================================================
       CAMERA — front-facing RGB camera for YOLOv8 (Week 6)
       camera_optical_frame: rotated to match ROS image convention
       (Z forward, X right, Y down — vs ROS frame Z up, X forward)
       ============================================================ -->
  <link name="camera_link">
    <visual>
      <geometry>
        <box size="0.04 0.08 0.04"/>
      </geometry>
      <material name="dark_gray">
        <color rgba="0.25 0.25 0.25 1.0"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.04 0.08 0.04"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.05"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>

  <joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="camera_link"/>
    <origin xyz="${base_length/2} 0 ${base_height/4}" rpy="0 0 0"/>
  </joint>

  <link name="camera_optical_frame"/>
  <joint name="camera_optical_joint" type="fixed">
    <parent link="camera_link"/>
    <child  link="camera_optical_frame"/>
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>

  <!-- ============================================================
       GAZEBO PLUGINS (Gazebo Harmonic / gz-sim 8)
       ============================================================ -->

  <!-- Differential drive controller
       Reads cmd_vel, drives left/right wheel joints, publishes odom + tf -->
  <gazebo>
    <plugin filename="gz-sim-diff-drive-system"
            name="gz::sim::systems::DiffDrive">
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>${wheel_sep}</wheel_separation>
      <wheel_radius>${wheel_radius}</wheel_radius>
      <odom_publish_frequency>20</odom_publish_frequency>
      <topic>cmd_vel</topic>
      <odom_topic>odom</odom_topic>
      <tf_topic>tf</tf_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>
      <max_linear_acceleration>1.0</max_linear_acceleration>
    </plugin>
  </gazebo>

  <!-- Publishes wheel joint states so robot_state_publisher can update TF -->
  <gazebo>
    <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
      <joint_name>left_wheel_joint</joint_name>
      <joint_name>right_wheel_joint</joint_name>
      <topic>joint_states</topic>
    </plugin>
  </gazebo>

  <!-- Lidar sensor — gpu_lidar uses the render engine for ray casting (faster).
       Falls back to cpu_lidar if GPU unavailable — change type if needed. -->
  <gazebo reference="lidar_link">
    <sensor name="lidar" type="gpu_lidar">
      <topic>scan</topic>
      <update_rate>10</update_rate>
      <gz_frame_id>lidar_link</gz_frame_id>
      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159265</min_angle>
            <max_angle>3.14159265</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.35</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </lidar>
      <always_on>true</always_on>
      <visualize>false</visualize>
    </sensor>
  </gazebo>

  <!-- RGB camera sensor -->
  <gazebo reference="camera_link">
    <sensor name="camera" type="camera">
      <topic>camera/image_raw</topic>
      <update_rate>30</update_rate>
      <gz_frame_id>camera_optical_frame</gz_frame_id>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>  <!-- 60 degrees -->
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>100.0</far>
        </clip>
      </camera>
      <always_on>true</always_on>
      <visualize>false</visualize>
    </sensor>
  </gazebo>

  <!-- Wheel-ground contact physics — high friction for traction -->
  <gazebo reference="left_wheel">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
  </gazebo>

  <gazebo reference="right_wheel">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
  </gazebo>

  <!-- Caster zero friction — lets them skid freely -->
  <gazebo reference="front_caster">
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
  </gazebo>

  <gazebo reference="rear_caster">
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
  </gazebo>

</robot>
